fr:
  activerecord:
    attributes:
      film:
        title: Le titre
        episode_id: L'épisode
        opening_crawl: L'introduction

  helpers:
    label:
      film:
        title: Titre
        episode_id: Episode
        opening_crawl: Introduction
        director: Réalisateur
        producer: Producteur
        release_date: Date de sortie
        characters: Personnages
        planets: Planètes